<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

    <link rel="stylesheet" href="./css/styles.css" />
    <title>Frontend Mentor | Stats preview card component</title>
  </head>
  <body>
    <div class="container">
      <main class="main">
        <div class="main__image">
          <picture>
            <source srcset="./assets/images/image-header-desktop.jpg" media="(min-width: 1158px)" />
            <img src="./assets/images/image-header-mobile.jpg" alt="" />
          </picture>
        </div>
        <div class="main__content">
          <section class="heading">
            <h1 class="main-heading">
              Get <span class="main-heading--violet">insights</span> that help your business grow.
            </h1>
            <p class="main-para">
              Discover the benefits of data analytics and make better decisions regarding revenue, customer experience,
              and overall efficiency.
            </p>
          </section>
          <ul class="stats-container">
            <li class="stats stats-companies">
              <h2 class="stats__title">10k+</h2>
              <p class="stats_info">companies</p>
            </li>
            <li class="stats stats-templates">
              <h2 class="stats__title">314</h2>
              <p class="stats_info">templates</p>
            </li>
            <li class="stats stats-queries">
              <h2 class="stats__title">12M+</h2>
              <p class="stats_info">queries</p>
            </li>
          </ul>
        </div>
      </main>
      <footer class="attribution">
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a></p>
        <p>Coded by <a href="https://github.com/deejayjay">DeeJayJay</a></p>
      </footer>
    </div>
  </body>
</html>
